PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=v5fGAmmYAEbDlA4VbuA7qSEvZlQY9GhO
DB_CONNECTION=mysql
SESSION_DRIVER=cookie
MYSQL_HOST=localhost
MYSQL_PORT=3306
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
GCS_KEY_FILENAME=./google-cloud-key.json
GCS_BUCKET=bucketName
